// <<Generated>>
package ui;

class UIRects {
	public static var scroll_bar_v_top:UIRect = new UIRect(31, 2, 33, 15, -31, -2);
	public static var scroll_bar_v_bottom:UIRect = new UIRect(66, 13, 33, 15, -31, -13);
	public static var scroll_bar_v_key_owner:UIRect = new UIRect(495, 34, 91, 36, -89, -34);
	public static var time_panel_3:UIRect = new UIRect(149, 44, 145, 38, -2, -2);
	public static var time_panel_4:UIRect = new UIRect(2, 44, 145, 38, -2, -2);
	public static var time_panel_2:UIRect = new UIRect(795, 2, 145, 38, -2, -2);
	public static var time_panel_1:UIRect = new UIRect(648, 2, 145, 38, -2, -2);
	public static var time_panel_0:UIRect = new UIRect(501, 2, 145, 38, -2, -2);
	public static var sound_button_2_selected_over:UIRect = new UIRect(324, 2, 40, 40, -2, -2);
	public static var sound_button_1_normal:UIRect = new UIRect(366, 2, 40, 40, -2, -2);
	public static var sound_button_1_over:UIRect = new UIRect(282, 2, 40, 40, -2, -2);
	public static var sound_button_1_selected:UIRect = new UIRect(240, 2, 40, 40, -2, -2);
	public static var sound_button_1_selected_over:UIRect = new UIRect(198, 2, 40, 40, -2, -2);
	public static var sound_button_2_normal:UIRect = new UIRect(156, 2, 40, 40, -2, -2);
	public static var sound_button_2_over:UIRect = new UIRect(114, 2, 40, 40, -2, -2);
	public static var sound_button_2_selected:UIRect = new UIRect(72, 2, 40, 40, -2, -2);
	public static var sound_bg_normal:UIRect = new UIRect(297, 44, 82, 55, -3, -2);
	public static var window_button_over:UIRect = new UIRect(732, 44, 176, 57, 0, -2);
	public static var window_button_up:UIRect = new UIRect(555, 44, 175, 57, 0, -2);
	public static var menu_button_down:UIRect = new UIRect(668, 98, 321, 58, -26, 5);
	public static var window_button_down:UIRect = new UIRect(376, 44, 175, 59, 2, -2);
	public static var menu_button_over:UIRect = new UIRect(347, 100, 319, 60, -26, 3);
	public static var menu_button_up:UIRect = new UIRect(26, 100, 319, 60, -26, 3);
	public static var window_title_normal:UIRect = new UIRect(534, 230, 312, 67, -5, -65);
	public static var parameters_panel_normal:UIRect = new UIRect(13, 167, 215, 68, -13, -2);
	public static var screen_title_normal:UIRect = new UIRect(219, 169, 310, 69, -2, -4);
	public static var character_2:UIRect = new UIRect(879, 231, 71, 73, -36, -66);
	public static var character_3:UIRect = new UIRect(952, 231, 71, 73, -36, -66);
	public static var character_4:UIRect = new UIRect(36, 306, 71, 73, -36, -66);
	public static var character_1:UIRect = new UIRect(109, 306, 71, 73, -36, -66);
	public static var character_5:UIRect = new UIRect(182, 306, 71, 73, -36, -66);
	public static var menu_button_selected:UIRect = new UIRect(639, 248, 319, 74, -26, -8);
	public static var menu_button_selected_over:UIRect = new UIRect(318, 248, 319, 74, -26, -8);
	public static var character_6:UIRect = new UIRect(255, 306, 71, 74, -36, -66);
	public static var menu_button_selected_down:UIRect = new UIRect(26, 322, 321, 74, -26, -6);
	public static var selector_normal:UIRect = new UIRect(614, 318, 337, 77, -2, -2);
	public static var new_orbit_normal:UIRect = new UIRect(325, 318, 287, 81, -2, -2);
	public static var next_button_down:UIRect = new UIRect(366, 480, 136, 83, -133, -81);
	public static var back_button_down:UIRect = new UIRect(156, 480, 77, 83, -2, -81);
	public static var back_button_over:UIRect = new UIRect(79, 482, 75, 85, -2, -83);
	public static var back_button_up:UIRect = new UIRect(2, 482, 75, 85, -2, -83);
	public static var next_button_up:UIRect = new UIRect(506, 482, 138, 85, -135, -83);
	public static var next_button_over:UIRect = new UIRect(646, 482, 138, 85, -135, -83);
	public static var ship_tile_normal:UIRect = new UIRect(653, 401, 204, 85, -2, -2);
	public static var thumb_v_up:UIRect = new UIRect(859, 403, 35, 96, -2, -4);
	public static var thumb_v_over:UIRect = new UIRect(896, 403, 35, 96, -2, -4);
	public static var menu_frame_normal:UIRect = new UIRect(662, 854, 267, 102, -2, -99);
	public static var menu_frame_escape:UIRect = new UIRect(662, 750, 267, 102, -2, -99);
	public static var mission_preview_5:UIRect = new UIRect(222, 497, 218, 154, -2, -2);
	public static var mission_preview_6:UIRect = new UIRect(222, 653, 218, 154, -2, -2);
	public static var mission_preview_7:UIRect = new UIRect(222, 809, 218, 154, -2, -2);
	public static var mission_preview_8:UIRect = new UIRect(442, 497, 218, 154, -2, -2);
	public static var mission_preview_4:UIRect = new UIRect(442, 653, 218, 154, -2, -2);
	public static var mission_preview_3:UIRect = new UIRect(442, 809, 218, 154, -2, -2);
	public static var mission_preview_2:UIRect = new UIRect(662, 497, 218, 154, -2, -2);
	public static var stage_tile_normal:UIRect = new UIRect(662, 861, 284, 154, -2, -2);
	public static var mission_preview_1:UIRect = new UIRect(2, 765, 218, 154, -2, -2);
	public static var prop_normal:UIRect = new UIRect(99, 497, 200, 266, -99, -2);
}